{
    "files.associations": {
        "memory": "c",
        "condition_variable": "c",
        "errno.h": "c",
        "cstdlib": "c"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}